IP100, iPhone 11, 6.1" Liquid Retina, Chip Apple A13 Bionic, 1 4 1 2 3 4 1 12 3110 10
SS100, Samsung Galaxy A23, 6.6" Full HD+, Chip Snapdragon 680, 2 4 1 2 3 2 5 50 5000 5
XR100, Xiaomi Redmi 12C,   6.71" HD+, Chip MediaTek Helio G85, 3 1 2 3 4 5 3 50 5000 30
RM100, Realme 11, 6.4" Full HD+, Chip MediaTek Helio G99, 4 8 1 2 3 4 2 108 5000 10
SS101, Samsung Galaxy A14 4G, 6.6" Full HD+,   Chip Exynos 850, 2 6 1 2 3 4 1 50 5000 10
IP101, iPhone 12, 6.1" Super Retina XDR, Chip Apple A14 Bionic, 1 4 1 2 3 4 2 12 2815 10
IP102, iPhone 13, 6.1" Super Retina XDR, Chip Apple A15 Bionic, 1 4 1 2 3 4 5 12 3240 10
IP103, iPhone 14, 6.1" Super Retina XDR, Chip Apple A15 Bionic, 1 6 1 2 3 4 5 12 3279 10
IP104, iPhone 14 Plus, 6.7" Super Retina XDR, Chip Apple A15 Bionic, 1 1 2 3 4 5 1 12 4325 10
IP105, iPhone 14 Pro, 6.1" Super Retina XDR, Chip Apple A16 Bionic, 1 6 1 2 3 4 5 48 3200 10
IP106, iPhone 14 Pro Max, 6.7" Super Retina XDR, Chip Apple A16 Bionic, 1 1 2 3 4 5 2 48 4323 10
SS102, Samsung Galaxy A14 5G, 6.6" Full HD+, Chip MediaTek Dimensity 700, 2 1 2 3 4 5 3 50 5000 10
SS103, Samsung Galaxy A53 5G, 6.5" Full HD+, Chip Exynos 1280, 2 1 2 3 4 5 2 64 5000 10
SS104, Samsung Galaxy A34 5G, 6.6" Full HD+, Chip MediaTek Dimensity 1080 8 nhan, 2 1 2 3 4 5 1 48 5000 10
SS105, Samsung Galaxy A54 5G, 6.4" Full HD+, Chip Exynos 1380 8 nhan, 2 1 2 3 4 5 1 50 5000 10
SS106, Samsung Galaxy S23 5G, 6.1" Full HD+, Chip Snapdragon 8 Gen 2 for Galaxy, 2 1 2 3 4 5 2 50 3900 10
SS107, Samsung Galaxy S22 Ultra 5G, 6.8" Quad HD+ (2K+), Chip Snapdragon 8 Gen 1, 2 1 2 3 4 5 2 108 5000 10
SS108, Samsung Galaxy S23+ 5G, 6.6" Full HD+, Chip Snapdragon 8 Gen 2 for Galaxy, 2 1 2 3 4 5 2 50 4700 10
SS109, Samsung Galaxy A04, 6.5" HD+, Chip MediaTek Helio P35, 2 1 2 3 4 5 3 50 5000 20
SS110, Samsung Galaxy A24, 6.5" Full HD+, Chip MediaTek Helio G99, 2 1 2 3 4 5 1 50 5000 10
XR101, Xiaomi Redmi 12, 6.79" Full HD+, Chip MediaTek Helio G88, 3 1 2 3 4 5 4 50 5000 10
XR102, Xiaomi Redmi Note 12 4G, 6.67" Full HD+, Chip Snapdragon 685 8 nhan, 3 1 2 3 4 5 1 50 5000 10
XR103, Xiaomi 13 series, 6.36" Full HD+, Chip Snapdragon 8 Gen 2 8 nhan, 3 1 2 3 4 5 1 50 4500 10
XR104, Xiaomi 12 5G, 6.28" Full HD+, Chip Snapdragon 8 Gen 1, 3 1 2 3 4 5 1 50 4500 10
XR105, Xiaomi Redmi Note 12 Pro 5G, 6.67" Full HD+, Chip MediaTek Dimensity 1080 8 nhan, 3 1 2 3 4 1 8 5000 10 10
XR106, Xiaomi Redmi Note 12 Pro, 6.67" Full HD+, Chip Snapdragon 732G, 3 1 2 3 4 5 8 108 5000 10
XR107, Xiaomi Redmi Note 12S, 6.43" Full HD+, Chip MediaTek Helio G96, 3 1 2 3 4 5 8 108 5000 10
XR108, Xiaomi Redmi A2 series, 6.52" HD+, Chip MediaTek Helio G36 8 nhan, 3 1 2 3 4 5 2 1 2 5000
RM101, Realme C51, 6.74" HD+, Chip Unisoc Tiger T612, 4 1 2 3 4 5 4 50 5000 10
RM102, Realme C53, 6.74" HD+, Chip Unisoc Tiger T612, 4 1 2 3 4 5 1 50 5000 9
RM103, Realme 11 Pro 5G, 6.7" Full HD+, Chip MediaTek Dimensity 7050 5G 8 nhan, 4 1 2 3 4 1 8 100 5000 5
RM104, Realme 11 Pro+ 5G, 6.7" Full HD+, Chip MediaTek Dimensity 7050 5G 8 nhan, 4 1 2 3 4 5 2 200 5000 15
RM105, Realme C30s, 6.5" HD+, Chip Unisoc SC9863A1, 4 1 2 3 4 5 3 8 5000 2
RM106, Realme C55, 6.72" Full HD+, Chip MediaTek Helio G88, 4 1 2 3 4 5 1 64 5000 19
